<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".stopwatch">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:gravity="center"

        android:orientation="vertical">

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standardMargin"
            android:layout_marginTop="200dp"
            android:gravity="center_vertical"
            android:textSize="@dimen/bigText" />

        <TextView
            android:id="@+id/tv_stopwatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standardMargin"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/test"
            android:textSize="@dimen/bigText"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_StartChrono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="startChronometer"
            android:text="@string/start"
            android:textSize="@dimen/standartText" />

        <Button
            android:id="@+id/btn_StopChrono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="pauseChronometer"
            android:text="@string/stop"
            android:textSize="@dimen/standartText" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCurrentCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/test"
                android:textSize="@dimen/standartText" />

            <Button
                android:id="@+id/btn_chooseCategory1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/standardMargin"
                android:text="@string/chooseCat" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>